{
  "name": "@dimitrmo/cargo-verison-action",
  "description": "Use cargo-verison to bump the version.",
  "version": "1.0.36",
  "main": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/github": "^7.0.0",
    "@vercel/ncc": "^0.38.4",
    "chalk": "^5.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npx ncc build src/index.js --license LICENSE"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
